[tox]
envlist = py36, py37


[testenv]
deps =
    pytest
    pytest-cov
    pytest-flakes
    pytest-asyncio
    mypy
    pygments
    pyroma
commands =
    pytest {posargs}
    mypy aioconductor
    pyroma -d {toxinidir}


[testenv:dev]
deps =
    pytest
    pytest-cov
    pytest-flakes
    pytest-asyncio
    mypy
usedevelop = true
basepython = python3.7
commands =
    pytest {posargs}
    mypy aioconductor
