[tox]
envlist = py36, py37, py38, py39


[testenv]
deps =
    pytest
    pytest-cov
    pytest-flakes
    pytest-asyncio
    mypy
    pygments
    pyroma
commands =
    pytest {posargs}
    mypy aioconductor
    mypy tests
    pyroma -d {toxinidir}


[testenv:dev]
deps =
    pytest
    pytest-cov
    pytest-flakes
    pytest-asyncio
    mypy
usedevelop = true
basepython = python3.8
commands =
    pytest {posargs}
    mypy aioconductor
    mypy tests
